{
    "name": "diego-ninja/docker",
    "description": "Run and manage docker containers in your php code",
    "keywords": [
        "ninja",
        "docker"
    ],
    "homepage": "https://github.com/diego-ninja/docker",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Diego Rin Martín",
            "email": "yosoy@diego.ninja",
            "homepage": "https://diego.ninja",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/macroable": "^2.0",
        "symfony/process": "^6.0|^7.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "pestphp/pest": "^1.22",
        "spatie/ssh": "^1.7.0",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Ninja\\Docker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ninja\\Docker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "chmod -R 700 tests/keys && vendor/bin/pest",
        "build-docker": "docker build -t spatie/docker ./tests/docker",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
